#####################################
#
# user configuration
#
#####################################
UID=1000
GID=100

#####################################
#
# timezone configuration
#
#####################################
TZ=Europe/Paris

#####################################
#
# service configuration
#
#####################################
SERVICE=wud
SERVICE_NETWORK_1=docker-socket-proxy
SERVICE_NETWORK_2=automation
SERVICE_NETWORK_3=notification
WEB_PROXY_NETWORK=web-proxy
WEB_PORT=3000

DOMAIN=<domain>
GROUP=Monitoring
ICON=mdi-update
DESCRIPTION=''
